”, 388 Index homiliarum.

. I’ssssiffi
'. Milia XXVIII. hebIte' 1n (1111111111111111111111111111 211
, · 1011111 XXIX „ 11111111111111 Domini . . 222
’,“ Milia XXX. ‚‚ die saneto Pentecostes ,. . 232
1. finilia XXXI. ,, sabbato quotuortempommSeptem·
’ . bris 245
ζ’ζ. Μία XXXII. ,, in die neteli 11. Processi et 1111-
ῒ-Ϊ- 1111111111 ..... 253
Milia XXXIII. ‚, ferie sexto quotuor temporum
':' Septembris· . . . 261
’ linitio XXXIV. ‚‚ dominica tertie poet Pentecosten 275
somne xxxv, ‚‚ 1111111111111111111. . 111
· me XXXVI. „ (11111111111111111111ρο11Ρ111111111111 307
¹³ 'eXXXVIL ‚‚ in die neteli 1. sebastiani II. . 322
„ ed populum' 111 besilioeb Gle-
mentio II. . . 334
,, ed populum in 1111111111 ἱ· &Im
·> 1111111, quoe dicitur 00111111
*milit XL. ,dominice seeundepoetPen ’211
&atio s. Gregorii ed ’plebem de mortalitate . . '384

 

