.···²·· rerum.

Ι perfectionum quam V. 371,

ι ’''l'
{⁵¹⁸¹ Ι ⁰¹⁸·

Ι Tharsillae a1nitaes.ssrogorii pie·

'¹² Ι tus 34⁸.

’ - .1·‚x···='.=· ι ··=;·.==·
¹· .. nanim nu: :¹¹¹

··'·· 2³· sanim-araz.

· ττι ν. .. ι·’·. auin! ux .1·.·1=.i··
=··.· 'usiani ἒ· ···÷'=' ΕΠ. ¹2¹¹· Ι
mdo-ux i·‚1···;÷›:=· ιἰυ--ειιίιε-
¹ ηηιζωῆ 'mx , κ „¹2'.

ι “inani ab. i=·¹ hh·

,ΙΙΒ ,ιι

Ι Theodori conversio 251.
ἶ 'l'hoophanii comitis· virtus 32³0.

. ·. Ι 'rhomam dubitat-io qutun utilis no-

] bis 201.

V.

Verbum otiosum 215.

· Vostimn luxus carpitur :5:5, 871.
viaticum 1110ribundis datum 3⁸³2.
vic-torini poenitantia salutaris

2215„
Vi1·‹;i11us1·ru·lentos et fatuae ¹5⁸.

, vita pravsvns poeniteminete1n·

pus 72³.

¹ Voluntas huna quantum valeat

:unul lmun 2⁵.

 

